{
  "name": "Teoria Musical Interativa",
  "short_name": "TeoriaMusical",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#d97706",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075908.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075908.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
